<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<style type="text/css">
		body {
			font-family: Calibri;
			line-height: 2.5
			}
		.hyperlinks {
			word-spacing: 30px;
			margin-left: 20px
			}
		p {
			margin-left: 700px;
			margin-right: 700px;
			line-height: 1
			}
		textarea {
			width: 200px;
			height: 100px;
			vertical-align: top
			}
		form {
			margin-right: 825px;
			
			}
		</style>
	<head>
	<body>
		<h1><center>Monk's Cafe</center></h1>
		<hr>
		<span class="hyperlinks">
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		</span>
		<a href="contactUs.html">Contact Us</a>
		
		<hr>
		<div align="right">
		<form action="fakePage.html" method="POST">
		Name: <input type="text" name="name"><br>
		Email: <input type="text" name="email"><br>
		Phone: <input type="text" name="phone"><br></font>
		
		Reason for Inquiry: <select name="myChoices">
			<option value="selectAReason">Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
			</select><br>
		Additional Information: <textarea name="additionalInformation"></textarea><br>
		Have you been to the restaurant?:
			<input type="radio" name="answer" value="NO"checked>No
			<input type="radio" name="answer" value="YES">Yes<br>
			
		Best days to contact you:
			<input type="checkbox" name="days" value="MONDAY">M
			<input type="checkbox" name="days" value="TUESDAY">T
			<input type="checkbox" name="days" value="WEDNESDAY">W 
			<input type="checkbox" name="days" value="THURSDAY">Th 
			<input type="checkbox" name="days" value="FRIDAY">F 
		<input type="submit" value="Send Request">
		</div>
		</form>
		
		<br><br><br><br><br><br><br><br><br>
		<hr>
		<div align="center">
		<p>1103 E Burnett, Louisville, KY 40127</p>
		<p>502-475-9878</p>
		</div>
	</body>