<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<style type="text/css">
		body {
			font-family: Calibri;
			line-height: 2.5}
		.hyperlinks {
			word-spacing: 30px;
			margin-left: 20px}
		p {
			margin-left: 700px;
			margin-right: 700px;
			line-height: 1}
		</style>
	<head>
	<body>
		<h1><center>Monk's Cafe</center></h1>
		<hr>
		<span class="hyperlinks">
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		</span>
		<a href="contactUs.html">Contact Us</a>
		<hr>
		<br>
		<div align="center">
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom%27s_Restaurant%2C_NYC.jpg" alt="Monk's Cafe" style="width:400px;height:150px">
		</div>
		<p>Monk's Cafe is a family-owned and operated restaurant in the heart of Louisville 
		featuring classic American cuisine and an upbeat and friendly atmosphere. Stop in 
		and enjoy the presence of your friends' ceaseless jibber-jabber and banter back from 
		your side of a cozy booth you could fall asleep in all the while. If you had a dream last 
		night that a hamburger was eating you, stop by and claim your revenge.</p>
		<br><br><br><br><br><br><br><br><br>
		<hr>
		<div align="center">
		<p>1103 E Burnett, Louisville, KY 40127</p>
		<p>502-475-9878</p>
		</div>
	</body>
		