<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<style type="text/css">
		body {
			font-family: Calibri;
			line-height: 2.5;
			}
		.hyperlinks {
			word-spacing: 30px;
			margin-left: 20px}
		p {
			line-height: 1}
		.paddingBetweenCols td {
			padding:0 150px 0 150px}
		
		</style>
	<head>
	<body>
		<h1><center>Monk's Cafe</center></h1>
		
		<hr>
		
		<span class="hyperlinks">
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		</span>
		<a href="contactUs.html">Contact Us</a>
		
		<hr>
		
		<div style="line-height: 1" class="paddingBetweenCols">
		<table border="0" width="100%"><table align="center">
			<tr align="center">
				<td><h2>Burger and Fries</td></h2>
				<td><h2>Hot Dog and Chips</h2></td>
				<td><h2>Italian Sausage and Peppers</h2></td>
			</tr>
			<tr align="center">
				<td>An American Classic!<br>Your choice - with or without cheese,<br>Pickle, onion, tomato, and lettuce<br>Served with our famous<br>thick cut french fries<br>$7.95</td>
				<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
		
			<tr align="center">
				<td><h2>Tenderloin Sandwich and Chips</h2></td>
				<td><h2>House Salad</h2></td>
				<td><h2>Brisket Sandwich and Fries</h2></td>
			</tr>
			<tr align="center">
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our hose-made chips<br>$8.95</td>
				<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
		</table></div>
		<br><br><br><br><br><br><br><br><br>
		<hr>
		
		<div align="center">
		<p>1103 E Burnett, Louisville, KY 40127</p>
		<p>502-475-9878</p>
		</div>
	</body>
</html>
		